<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <meta name="description" content="-">
    <meta name="keywords" content="-">

    <!-- Favicons (ícones da guia do navegador): -->    
    <link rel="icon" href="" type="image/x-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <nav class="nav-back">
        <section class="nav-conteiner">
            <div class="nav-logo">
                <img src="../Aprenser/imagens/logoAprenser.png" class="logo">
            </div>
            <div class="nav-links">
                <ul class="nav-link-pai">
                    <li class="nav-link link1"><a href="#cursos">Cursos</a></li>
                    <li class="nav-link link2"><a href="">Nossa Escola</a></li>
                    <li class="nav-link link3"><a href="">Contatos</a></li>
                </ul>
            </div>
        </section>
    </nav>

    <section class="banner-conteiner">
        <section class="banner">
            <div class="banner-texto">
                <article class="texto">
                    <h1 id="">O saber é o que transforma nosso SER</h1>
                </article>
                <button class="banner-button"> Saiba Mais </button>
            </div>
        </section>
    </section>
   
    <section class="card-section">
        <h2 id="cursos">Principais Cursos</h2>
        <section class="card-conteiner">
            <div class="card">
                <article class="card-1" >  
                    <div class="background-card-1"> </div>  
                    <article class="card-text">                 
                        <h3>Design para web</h3>
                        <p>O curso Design para Web é perfeito para aqueles que desejam aprender a criar designs atraentes e funcionais para sites e aplicativos móveis.</p>
                
                    </article>
                </article>    
            </div>
            <div class="card">
                <article class="card-2">
                    <div class="background-card-2"> </div>
                    <article class="card-text"> 
                        <h3>Front End Developer</h3>
                        <p>Aprenda HTML, CSS e Javascript e crei interfaces ricas e semânticas para páginas web, aplicativos on-line ou até mesmo aplicações para aparelhos celulares</p>
                    </article>
                </article>
            </div>
            <div class="card">
                <article class="card-3">
                    <div class="background-card-3"> </div>
                    <article class="card-text"> 
                        <h3>Back End Developer</h3>
                        <p>Com este curso você vai dominar uma linguagem back-end a sua escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.</p>
                    </article>
                </article>
                
            </div>

        </section>
        <button class="banner-button-2">Ver mais cursos</button>
    </section>   
       
    <div class="article-conteiner">
        <article class="nos-texto">
            <h3>Nossa escola</h3>
            <p> Aprenda habilidades tecnológicas em demanda e alcance seus objetivos de carreira com a nossa escola de tecnologia online. Oferecemos uma ampla gama de cursos online, desde programação e desenvolvimento de software até design gráfico e análise de dados. Nossos instrutores experientes fornecerão a você um ambiente de aprendizado interativo e de suporte para ajudá-lo a adquirir as habilidades necessárias para ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada para se tornar um profissional de tecnologia bem-sucedido.</p>
        </article>
    </div>

    <div class="map-conteiner">

        <section class="endereço">
            <p>Contatos<br>Av. da Liberdade, 1001<br>Tel.: +351 21 123 456<br>E-mail: contato@aprenser.com</p>
        </section>
    </div>
    
    <footer>
        <p>Desenvolvido por Serliv</p>
    </footer>   
       

</body>
</html>

